anndata==0.7.8
Cython==0.29.25
h5py==3.5.0
hyperopt==0.2.6
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
joblib==1.2.0
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
matplotlib==3.5.0
matplotlib-inline==0.1.3
numpy==1.20.3
openpyxl==3.0.9
opt-einsum==3.3.0
pandas==1.3.4
pynndescent==0.5.5
scanpy==1.8.2
scikit-learn==1.0.1
scipy==1.7.2
scvi-tools==0.14.4
seaborn==0.11.2
statsmodels==0.13.1
umap-learn==0.5.2
xlrd==1.2.0